<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Page</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:600&display=swap" rel="stylesheet">
</head>
<style>
    html, body{
    margin:0px;
    padding:0px;
  }
  .navMain{
    font-family:#;
    height:20vh;
    margin-top:5vh;
    padding:0px;
  }
  .logo{
    margin-left:5%;
    float:left;
  }
  .navList{
    float:right;
    margin-right:5%;
    list-style:none;
    border:1px solid black;
    padding:2px;
  }
  .navList li{
      text-align:center;
  }
  .navList li:hover{
    background-color:#c9c9c9;
  }
  a{
    text-decoration:none;
    color:black;
  }
/* body {
    font-family: 'Crimson Text', serif;
} */
</style>
<body>
    <nav class="navMain">
        <img src="#" alt="logo" class="logo">
        <button onclick="window.location.href='otheraccounts.html'">dev</button>
        <ul class="navList">
          <li><a href="index.html">home</a></li>
          <li><a href="news.html">news</a></li>
          <li><a href="recent.html">recent uploads</a></li>
          <li><a href="#">log in/ <span class="signUp">sign up</span></a></li>
        </ul>
    </nav>
    
    <div id="wufoo-m10caely1gx2jzo">
    Fill out my <a href="https://senpaigaming.wufoo.com/forms/m10caely1gx2jzo">online form</a>.
    </div>

    <div id="wuf-adv" style="font-family: 'Crimson Text', serif;font-size: small;color:#a7a7a7;text-align:center;display:block;">
    Use <a href="http://www.wufoo.com/partners/">Wufoo integrations</a> and get your data to your favorite apps.
    </div>
    
    <script type="text/javascript">var m10caely1gx2jzo;(function(d, t) {
    var s = d.createElement(t), options = {
    'userName':'senpaigaming',
    'formHash':'m10caely1gx2jzo',
    'autoResize':true,
    'height':'551',
    'async':true,
    'host':'wufoo.com',
    'header':'show',
    'ssl':true};
    s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
    s.onload = s.onreadystatechange = function() {
    var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
    try { m10caely1gx2jzo = new WufooForm();m10caely1gx2jzo.initialize(options);m10caely1gx2jzo.display(); } catch (e) {}};
    var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
    })(document, 'script');
    </script>


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfJqGSnD3FMvq5G8BLURZk0HoOBfvV9DJfXeuP4PLEup3D4Vw/viewform?embedded=true" width="640" height="1015" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</body>
</html>              